apiVersion: v1
kind: ConfigMap
metadata: 
  name: globalvault-db-config-map
  labels: 
    storage: globalvault-db-storage
data: 
  DB_DRIVER_NAME_VALUE: com.mysql.cj.jdbc.Driver
  DB_HOST_SERVICE_NAME_VALUE: globalvault-app-db-service
  DB_SCHEMA_VALUE: globalvault
  DB_PORT_VALUE: "3306"
  SERVER_PORT: "8080" 