apiVersion: v1
kind: ConfigMap
metadata: 
  name: altus-db-config-map
  labels: 
    storage: altus-db-storage
data: 
  DB_DRIVER_NAME_VALUE: com.mysql.cj.jdbc.Driver
  DB_HOST_SERVICE_NAME_VALUE: altus-app-db-service
  DB_SCHEMA_VALUE: altus
  DB_PORT_VALUE: "3306"
  SERVER_PORT: "8080" 